/*==========================================
Custom Urdu Fonts
Styling and Conversion by Mian Shahzad Raza
All Fonts remains property of respective 
owners & credited in each font section
==========================================*/
/************************
01: Sameer Almas Regular
DEVELOPER: http://www.alqlm.org/forum/downloads.php?do=cat&id=34
************************/
@font-face {
	font-family: "Sameer Regular";
	src: url("fonts/sameer_regular/aa-sameer-almas-regular-1.eot");
	src: url("fonts/sameer_regular/aa-sameer-almas-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/sameer_regular/aa-sameer-almas-regular-1.woff") format("woff"),
	url("fonts/sameer_regular/aa-sameer-almas-regular-1.ttf") format("truetype"),
	url("fonts/sameer_regular/aa-sameer-almas-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
02: Ahmad LT Regular
Developer:	Syed Manzar Hasan Zaidi http://www.inpage.com.pk/Main/Default.aspx?x=3
************************/
@font-face {
	font-family: "AhmadLT Regular";
	src: url("fonts/ahmad_regular/ahmed-lt-regular-1.eot");
	src: url("fonts/ahmad_regular/ahmed-lt-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/ahmad_regular/ahmed-lt-regular-1.woff") format("woff"),
	url("fonts/ahmad_regular/ahmed-lt-regular-1.ttf") format("truetype"),
	url("fonts/ahmad_regular/ahmed-lt-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
03: Akram Unicode Regular
Developer:	Syed Manzar Hasan Zaidi http://www.inpage.com.pk/Main/Default.aspx?x=3
************************/
@font-face {
	font-family: "AkramUnicode Regular";
	src: url("fonts/akram_regular/akram-unicode-regular-1.eot");
	src: url("fonts/akram_regular/akram-unicode-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/akram_regular/akram-unicode-regular-1.woff") format("woff"),
	url("fonts/akram_regular/akram-unicode-regular-1.ttf") format("truetype"),
	url("fonts/akram_regular/akram-unicode-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
04: Alkatib Regular
Developer:	Naseem Amjad http://naseem.amjad.ajsoftpk.com/urdu/
************************/
@font-face {
	font-family: "Alkatib Regular";
	src: url("fonts/alkatib_regular/alkatib-regular-1.eot");
	src: url("fonts/alkatib_regular/alkatib-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/alkatib_regular/alkatib-regular-1.woff") format("woff"),
	url("fonts/alkatib_regular/alkatib-regular-1.ttf") format("truetype"),
	url("fonts/alkatib_regular/alkatib-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
05: AlQalam Regular
Developer:	Muhammad Ishtiaq Ali Attari http://www.alqlm.org/forum/downloads.php?do=cat&id=3
************************/
@font-face {
	font-family: "AlQalam Regular";
	src: url("fonts/alqalam_regular/alqalam-irzan-regular-1.eot");
	src: url("fonts/alqalam_regular/alqalam-irzan-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/alqalam_regular/alqalam-irzan-regular-1.woff") format("woff"),
	url("fonts/alqalam_regular/alqalam-irzan-regular-1.ttf") format("truetype"),
	url("fonts/alqalam_regular/alqalam-irzan-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
06: AlQalam Telenor
Developer:	Ishtiaq Ali Attari http://www.alqlm.org/forum/downloads.php?do=cat&id=3
************************/
@font-face {
	font-family: "AlQalam Telenor";
	src: url("fonts/alqalam_telenor/alqalam-telenor-regular-1.eot");
	src: url("fonts/alqalam_telenor/alqalam-telenor-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/alqalam_telenor/alqalam-telenor-regular-1.woff") format("woff"),
	url("fonts/alqalam_telenor/alqalam-telenor-regular-1.ttf") format("truetype"),
	url("fonts/alqalam_telenor/alqalam-telenor-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
06: Btool Unicode Regular
Developer:	Syed Manzar Hasan Zaidi http://www.inpage.com.pk/Main/Default.aspx?x=3
************************/
@font-face {
	font-family: "Batool Unicode Regular";
	src: url("fonts/batool_unicode/batool-unicode-regular-1.eot");
	src: url("fonts/batool_unicode/batool-unicode-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/batool_unicode/batool-unicode-regular-1.woff") format("woff"),
	url("fonts/batool_unicode/batool-unicode-regular-1.ttf") format("truetype"),
	url("fonts/batool_unicode/batool-unicode-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
07: Fajar Noori Nastaleeq
Developer:	M. G. Abbas Malik http://fonts.alqlm.org/2009/07/24/fajar-noori-nastaleeq-font/
************************/
@font-face {
	font-family: "Fajar Nastaleeq";
	src: url("fonts/fajar_nastaleeq/fajer-noori-nastalique-15-12-2006.eot");
	src: url("fonts/fajar_nastaleeq/fajer-noori-nastalique-15-12-2006.eot#iefix") format("embedded-opentype"),
	url("fonts/fajar_nastaleeq/fajer-noori-nastalique-15-12-2006.woff") format("woff"),
	url("fonts/fajar_nastaleeq/fajer-noori-nastalique-15-12-2006.ttf") format("truetype"),
	url("fonts/fajar_nastaleeq/fajer-noori-nastalique-15-12-2006.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
08: Jameel Nastaleeq Kasheeda
Developer:	Jameel Nastaleeq http://www.urduweb.org/mehfil/showthread.php?20002
************************/
/*@font-face {
	font-family: "Jameel Nastaleeq Kasheeda";
	src: url("fonts/jameel_nastaleeq_kasheeda/jameel-noori-nastaleeq-kasheeda.eot");
	src: url("fonts/jameel_nastaleeq_kasheeda/jameel-noori-nastaleeq-kasheeda.eot#iefix") format("embedded-opentype"),
	url("fonts/jameel_nastaleeq_kasheeda/jameel-noori-nastaleeq-kasheeda.woff") format("woff"),
	url("fonts/jameel_nastaleeq_kasheeda/jameel-noori-nastaleeq-kasheeda.ttf") format("truetype"),
	url("fonts/jameel_nastaleeq_kasheeda/jameel-noori-nastaleeq-kasheeda.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}*/
/************************
09: Jameel Nastaleeq Regular
Developer:	Jameel Nastaleeq http://www.urduweb.org/mehfil/showthread.php?20002
************************/
/*@font-face {
	font-family: "Jameel Nastaleeq";
	src: url("fonts/jameel_nastaleeq_regular/JameelNooriNastaleeq.eot");
	src: url("fonts/jameel_nastaleeq_regular/JameelNooriNastaleeq.eot#iefix") format("embedded-opentype"),
	url("fonts/jameel_nastaleeq_regular/JameelNooriNastaleeq.woff") format("woff"),
	url("fonts/jameel_nastaleeq_regular/JameelNooriNastaleeq.ttf") format("truetype"),
	url("fonts/jameel_nastaleeq_regular/JameelNooriNastaleeq.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}*/
/************************
10: Nastaleeq Like
Developer:	Waheed Akhtar http://sourceforge.net/projects/urdufontproject/files/
************************/
@font-face {
	font-family: "Nastaleeq Like";
	src: url("fonts/nastaleeq_like/nastaleeq-like-regular-1.eot");
	src: url("fonts/nastaleeq_like/nastaleeq-like-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/nastaleeq_like/nastaleeq-like-regular-1.woff") format("woff"),
	url("fonts/nastaleeq_like/nastaleeq-like-regular-1.ttf") format("truetype"),
	url("fonts/nastaleeq_like/nastaleeq-like-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
11: Pak Lotus
Developer:	Mr. Fawad http://www.urduweb.org/mehfil/showthread.php?29276
************************/
@font-face {
	font-family: "Pak Lotus";
	src: url("fonts/pak_lotus/pak-lotus-regular-1.eot");
	src: url("fonts/pak_lotus/pak-lotus-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/pak_lotus/pak-lotus-regular-1.woff") format("woff"),
	url("fonts/pak_lotus/pak-lotus-regular-1.ttf") format("truetype"),
	url("fonts/pak_lotus/pak-lotus-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
12: Pak Nastaleeq
Developer:	Mohsin Shafeeque Hijazee http://www.urduweb.org/blog/2006/11/68/
************************/
@font-face {
	font-family: "Pak Nastaleeq";
	src: url("fonts/pak_nastaleeq/pak-nastaleeq-beta-release.eot");
	src: url("fonts/pak_nastaleeq/pak-nastaleeq-beta-release.eot#iefix") format("embedded-opentype"),
	url("fonts/pak_nastaleeq/pak-nastaleeq-beta-release.woff") format("woff"),
	url("fonts/pak_nastaleeq/pak-nastaleeq-beta-release.ttf") format("truetype"),
	url("fonts/pak_nastaleeq/pak-nastaleeq-beta-release.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
13: Sameer Zikran
Developer:	AA Sameer http://www.alqlm.org/forum/downloads.php?do=cat&id=51
************************/
@font-face {
	font-family: "Sameer Zikran";
	src: url("fonts/sameer_zikran/aa-sameer-zikran-regular-1.eot");
	src: url("fonts/sameer_zikran/aa-sameer-zikran-regular-1.eot#iefix") format("embedded-opentype"),
	url("fonts/sameer_zikran/aa-sameer-zikran-regular-1.woff") format("woff"),
	url("fonts/sameer_zikran/aa-sameer-zikran-regular-1.ttf") format("truetype"),
	url("fonts/sameer_zikran/aa-sameer-zikran-regular-1.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
14: Microsoft Uighur
Developer:	Mamoun Sakkal http://www.microsoft.com/typography/fonts/
************************/
@font-face {
	font-family: "Microsoft Uighur";
	src: url("fonts/msui/microsoft-uighur-regular-1-webfont.eot");
	src: url("fonts/msui/microsoft-uighur-regular-1-webfont.eot#iefix") format("embedded-opentype"),
	url("fonts/msui/microsoft-uighur-regular-1-webfont.woff") format("woff"),
	url("fonts/msui/microsoft-uighur-regular-1-webfont.ttf") format("truetype"),
	url("fonts/msui/microsoft-uighur-regular-1-webfont.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
/************************
15: Nafees Nastaleeq
Developer:	Mr. Jamil-ur-Rehman http://www.crulp.org/software/localization.htm
************************/

@font-face {
    font-family: 'nafeesnastaleeq';
    src: url('fonts/nafees/nafeesnastaleeq.eot');
    src: url('fonts/nafees/nafeesnastaleeq.eot?#iefix') format('embedded-opentype'),
         url('fonts/nafees/nafeesnastaleeq.woff') format('woff'),
         url('fonts/nafees/nafeesnastaleeq.ttf') format('truetype'),
         url('fonts/nafees/nafeesnastaleeq.svg#nafeesnastaleeq') format('svg');
    font-weight: normal;
    font-style: normal;

}
