LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: ThimPress
Licensee: StyloThemes

For the item:
Education WordPress Theme | Education WP

https://themeforest.net/item/education-wordpress-theme-education-wp/14058034
Item ID: 14058034

Item Purchase Code: 7d378260-9c94-4088-bedc-6a717c8ef0b5

Purchase Date: 2016-05-31 13:30:24 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

